﻿; $Id:$
; @copyright (C) 2007 - 2011 Manuel Kaspar
; @license GNU/GPL, see LICENSE.php in the installation package
; This file is part of Event Table Edit
; 
; Event Table Edit is free software: you can redistribute it and/or modify
; it under the terms of the GNU General Public License as published by
; the Free Software Foundation, either version 3 of the License, or
; (at your option) any later version.
; Event Table Edit is distributed in the hope that it will be useful,
; but WITHOUT ANY WARRANTY; without even the implied warranty of
; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
; GNU General Public License for more details.
; You should have received a copy of the GNU General Public License
; along with Event Table Edit. If not, see <http://www.gnu.org/licenses/>.

COM_EVENTTABLEEDIT="Event Table Edit"
COM_EVENTTABLEEDIT_ETETABLE="Tabelle"
COM_EVENTTABLEEDIT_WARNING_PROVIDE_VALID_NAME="Bitte geben Sie einen Namen ein."
COM_EVENTTABLEEDIT_CONFIGURATION="Konfiguration"

; Menu
COM_EVENTTABLEEDIT_SUBMENU_ETETABLES="Tabellen"
COM_EVENTTABLEEDIT_SUBMENU_DROPDOWN="Dropdown Felder"
COM_EVENTTABLEEDIT_SUBMENU_CSVIMPORT="CSV Import"
COM_EVENTTABLEEDIT_SUBMENU_CSVEXPORT="CSV Export"

; Tables
COM_EVENTTABLEEDIT_MANAGER_ETETABLE="Tabelle"
COM_EVENTTABLEEDIT_ERROR_UNIQUE_ALIAS="Bitte geben Sie ein eindeutiges Alias an."
COM_EVENTTABLEEDIT_NEW_ETETABLE="Neue Tabelle"
COM_EVENTTABLEEDIT_EDIT_ETETABLE="Tabelle bearbeiten"
COM_EVENTTABLEEDIT_STYLE="Style"
COM_EVENTTABLEEDIT_FIELDSET_RULES="Zugriffsrechte"
COM_EVENTTABLEEDIT_N_ITEMS_PUBLISHED="%d Tabellen erfolgreich veröffentlicht."
COM_EVENTTABLEEDIT_N_ITEMS_UNPUBLISHED="%d Tabellen erfolgreich unveröffentlicht."
COM_EVENTTABLEEDIT_NO_ITEM_SELECTED="Kein Element ausgewählt"
COM_EVENTTABLEEDIT_N_ITEMS_CHECKED_IN="%d Tabellen erfolgreich eingechecked."
COM_EVENTTABLEEDIT_N_ITEMS_ARCHIVED="%d Tabellen erfolgreich archiviert."
COM_EVENTTABLEEDIT_N_ITEMS_TRASHED="%d Tabellen erfolgreich in den Papierkorb verschoben."
COM_EVENTTABLEEDIT_N_ITEMS_DELETED="%d Tabellen erfolgreich gelöscht."
COM_EVENTTABLEEDIT_TABLECOLOR_WRONG_FORMAT="Zeilenfarbe hat falsches Format."

COM_EVENTTABLEEDIT_FIELD_NAME_LABEL="Name"
COM_EVENTTABLEEDIT_FIELD_NAME_DESC="Bitte geben Sie einen Namen für das Element an."
COM_EVENTTABLEEDIT_SHOW_FILTER_LABEL="Filter"
COM_EVENTTABLEEDIT_SHOW_FILTER_DESC="Setzen Sie die Option auf 'Ja', um ein Eingabefeld anzuzeigen, mit dem Sie die Tabelle filtern können."
COM_EVENTTABLEEDIT_SHOW_FIRST_ROW_LABEL="Nummerierte Spalte"
COM_EVENTTABLEEDIT_SHOW_FIRST_ROW_DESC="Setzen Sie diese Option auf 'Ja', um eine erste Spalte anzuzeigen, in der die Zeilen durchnummeriert werden."
COM_EVENTTABLEEDIT_SHOW_PRINT_VIEW_LABEL="Druckansicht"
COM_EVENTTABLEEDIT_SHOW_PRINT_VIEW_DESC="Setzen Sie diese Option auf 'Ja', um ein Icon anzuzeigen, das zu einer Druckansicht der Tabelle führt."
COM_EVENTTABLEEDIT_SHOW_PAGINATION_LABEL="Pagination"
COM_EVENTTABLEEDIT_SHOW_PAGINATION_DESC="Setzen Sie diese Option auf 'Ja', um dem Benutzer die Möglichkeit zu geben, zu entscheiden nach welcher Spalte die Tabelle sortiert und wie viele Zeilen angezeigt werden sollen."
COM_EVENTTABLEEDIT_BBCODE_LABEL="BBCode"
COM_EVENTTABLEEDIT_BBCODE_DESC="Setzen Sie diese Option auf 'Ja', um BBCode in der Tabelle zu verwenden."
COM_EVENTTABLEEDIT_BBCODE_IMG_LABEL="BBCode Bilder"
COM_EVENTTABLEEDIT_BBCODE_IMG_DESC="Setzen Sie diese Option auf 'Ja', um zu erlauben, dass Bilder mittels BBCode eingefügt werden können. Bei großen Bildern kann es sein, dass das Layout der Tabelle zerstört wird."
COM_EVENTTABLEEDIT_PRETEXT_LABEL="Text vor der Tabelle"
COM_EVENTTABLEEDIT_PRETEXT_DESC="Fügen Sie einen Text ein, der vor der Tabelle angezeigt wird."
COM_EVENTTABLEEDIT_AFTERTEXT_LABEL="Text nach der Tabelle"
COM_EVENTTABLEEDIT_AFTERTEXT_DESC="Fügen Sie einen Text ein, der nach der Tabelle angezeigt wird."
COM_EVENTTABLEEDIT_FLOAT_SEPARATOR_LABEL="Kommazahl-Trennzeichen"
COM_EVENTTABLEEDIT_FLOAT_SEPARATOR_DESC="Wählen Sie, welches Zeichen zum Trennen von Kommazahlen verwendet werden soll. (26,54 oder 26.54)"
COM_EVENTTABLEEDIT_LINK_TARGET_LABEL="Link Ziel"
COM_EVENTTABLEEDIT_LINK_TARGET_DESC="Wählen Sie, ob Links im gleichen oder einem neuen Fenster geöffnet werden sollen."
COM_EVENTTABLEEDIT_LINK_TARGET_NEW="Neues Fenster"
COM_EVENTTABLEEDIT_LINK_TARGET_SELF="Gleiches Fenster"
COM_EVENTTABLEEDIT_FIELD_LANGUAGE_DESC="Die Sprache der Tabelle."
COM_EVENTTABLEEDIT_EDIT_OWN_ROWS_LABEL="Eigene Zeilen bearbeiten"
COM_EVENTTABLEEDIT_EDIT_OWN_ROWS_DESC="Erlauben Sie es Benutzern, selbst erstellte Zeilen zu Bearbeiten. Diese Option überschreibt andere Zugriffsrechte!"

COM_EVENTTABLEEDIT_STYLE="Style"
COM_EVENTTABLEEDIT_DATEFORMAT_LABEL="Datumsformat"
COM_EVENTTABLEEDIT_DATEFORMAT_DESC="Definieren Sie, in welchem Format ein Datum angezeigt werden soll. Sie können eine detaillierte Anleitung unter http://www.php.net/strftime finden."
COM_EVENTTABLEEDIT_TIMEFORMAT_LABEL="Zeitformat"
COM_EVENTTABLEEDIT_TIMEFORMAT_DESC="Definieren Sie, in welchem Format Zeiten angezeigt werden sollen. Sie können eine detaillierte Anleitung unter http://www.php.net/strftime finden."
COM_EVENTTABLEEDIT_CELLSPACING_LABEL="Cellspacing"
COM_EVENTTABLEEDIT_CELLSPACING_DESC="Entscheiden Sie, wie viel Platz zwischen den einzelnen Zellen sein soll."
COM_EVENTTABLEEDIT_CELLPADDING_LABEL="Cellpadding"
COM_EVENTTABLEEDIT_CELLPADDING_DESC="Entscheiden Sie, wie viel Platz der Zellinhalt zum Zellrand haben soll."
COM_EVENTTABLEEDIT_TABLECOLOR1_LABEL="Zeilenfarbe 1"
COM_EVENTTABLEEDIT_TABLECOLOR1_DESC="Die Tabellenzeilen sind abwechselnd in den Farben Zeilenfarbe 1 und Zeilenfarbe 2 gefärbt. Bitte geben Sie eine Farbe nach dem HTML-Standard ein. (z.B. #f5f5f5)"
COM_EVENTTABLEEDIT_TABLECOLOR2_LABEL="Linecolor 2"
COM_EVENTTABLEEDIT_TABLECOLOR2_DESC="Die Tabellenzeilen sind abwechselnd in den Farben Zeilenfarbe 1 und Zeilenfarbe 2 gefärbt. Bitte geben Sie eine Farbe nach dem HTML-Standard ein. (z.B. #f5f5f5)"
COM_EVENTTABLEEDIT_PAGEBREAK_LABEL="Seitenumbruch"
COM_EVENTTABLEEDIT_PAGEBREAK_DESC="Geben Sie eine Anzahl an Zeilen ein, nach der die Tabelle auf eine neue Seite umgebrochen werden soll. Geben Sie Null ein, um Alles auf einer Seite anzuzeigen."
COM_EVENTTABLEEDIT_CELLBREAK_LABEL="Zellenumbruch"
COM_EVENTTABLEEDIT_CELLBREAK_DESC="Geben Sie eine Anzahl von Zeichen ein, die in einer (Text)-Zelle dargestellt werden sollen. Der komplette Text wird dann in einem Tooltip angezeigt. Geben Sie Null ein, um den ganzen Inhalt in einer Zelle anzuzeigen."

; Dropdowns
COM_EVENTTABLEEDIT_ERROR_ENTER_NAME="Bitte geben Sie einen Namen für das Dropdown Feld an."
COM_EVENTTABLEEDIT_ERROR_SAME_NAME="Dropdown Felder dürfen nicht den gleichen Namen haben. Bitte geben Sie einen anderen Namen ein."
COM_EVENTTABLEEDIT_MANAGER_DROPDOWN="Dropdown Feld"
COM_EVENTTABLEEDIT_NEW_DROPDOWN="Neues Dropdown Feld"
COM_EVENTTABLEEDIT_EDIT_DROPDOWN="Dropdown Feld bearbeiten"
COM_EVENTTABLEEDIT_DELETE="Löschen"
COM_EVENTTABLEEDIT_DROPDOWNS="Dropdown Felder"

; CSV
; CSV Import
COM_EVENTTABLEEDIT_NO_FILE_SPECIFIED="Keine Datei angegeben."
COM_EVENTTABLEEDIT_WRONG_FILE_TYPE="Diese Dateierweiterung ist nicht erlaubt. Bitte laden Sie nur Dateien mit .csv oder .txt hoch."
COM_EVENTTABLEEDIT_NO_TABLE="Sie haben keine Tabelle gewählt."
COM_EVENTTABLEEDIT_ERROR_MOVING_FILE="Die Datei konnte nicht auf dem Server gespeichert werden. Bitte stellen Sie sicher, das die Dateirechte unter administrator/components/com_eventtableedit/ korrekt gesetzt sind.";
COM_EVENTTABLEEDIT_ERROR_NO_COLUMNS="Es wurden keine Spalten in dieser Tabelle gefunden."
COM_EVENTTABLEEDIT_SAME_NAME="Dieser Tabellenname wurde schon verwendet. Bitte geben Sie einen eindeutigen Tabellennamen ein."
COM_EVENTTABLEEDIT_IMPORT_NO_FILE_FOUND="Die hochgeladene CSV-Datei konnte nicht auf dem Server gefunden werden. 
										 Bitte überprüfen Sie, dass der Webserver genügend Rechte hat um die Datei nach administrator/components/com_eventtableedit/ zu kopieren."

COM_EVENTTABLEEDIT_MANAGER_CSVIMPORT="CSV Import"
COM_EVENTTABLEEDIT_UPLOAD="Upload"
COM_EVENTTABLEEDIT_IMPORT_NEW_TABLE="CSV Import - Neue Tabelle"
COM_EVENTTABLEEDIT_IMPORT_SUMMARY="Import Zusammenfassung"
COM_EVENTTABLEEDIT_UPLOAD_FILE="Upload CSV Datei"
COM_EVENTTABLEEDIT_CSVIMPORT_DESC="CSV stellt eine Möglichkeit dar, Tabellendaten in Textform zu speichern. Dabei werden die einzelnen Zellen durch ein Trennzeichen (z.B. einen Strichpunkt) getrennt.
								   Spalten werden durch eine neue Zeile markiert. <br>Leider gibt es keinen einheitlichen CSV-Standard es haben sich jedoch einige Pseudo-Standards etabliert.
								   Mithilfe dieses Scripts können Sie eine Datei mit CSV Daten (Dateiendung entweder .csv oder .txt) importieren. <br>
								   <b>Es gibt dabei drei Möglichkeiten:</b> Entweder Sie erstellen mithilfe der CSV-Datei eine komplett neue Tabelle, Sie überschreiben eine bereits bestehende Tabelle komplett,
								   oder Sie hängen Daten an eine bereits bestehende Tabelle an. <br> Des weiteren müssen Sie angeben, mit welchem Trennzeichen ihre Daten getrennt sind (; , :). 
								   Außerdem ist wichtig, ob Ihre Zellen generell von Anführungszeichen umgeben sind, oder ob diese Anführungszeichen nur hinzugefügt werden, 
								   wenn sich das Trennzeichen, oder weitere Anführungszeichen in einer Zelle befinden. Das klingt sehr verwirrend, wegen dem fehlenden Standard gibt es aber eben keine einheitliche Behandlung
								    - hier gilt einfach probieren geht über studieren. Das Upload Limit für die Dateien beträgt <span style='color: red'>%d MB</span>!"
COM_EVENTTABLEEDIT_CSVFILE="CSV Datei"
COM_EVENTTABLEEDIT_CSVACTIONS="Aktion"
COM_EVENTTABLEEDIT_IMPORT_NEW_TABLE_2="Neue Tabelle"
COM_EVENTTABLEEDIT_IMPORT_OVERWRITE_TABLE="Tabelle überschreiben"
COM_EVENTTABLEEDIT_IMPORT_APPEND_TABLE="Daten an eine Tabelle anfügen"
COM_EVENTTABLEEDIT_IMPORT_TABLES_DESC="Tabelle auswählen"
COM_EVENTTABLEEDIT_ERROR_ENTER_NAME="Bitte geben Sie einen Namen für die Tabelle an."
COM_EVENTTABLEEDIT_SET_SETTINGS="Tabellen Einstellungen"
COM_EVENTTABLEEDIT_TABLE_NAME="Tabellen Name"
COM_EVENTTABLEEDIT_DATATYPE_FOR="Datentyp für Spalte"
COM_EVENTTABLEEDIT_IMPORT_GOTO_CONFIG_DESC="Um die Einstellungen der Tabelle zu bearbeiten folgen Sie diesem Link."
COM_EVENTTABLEEDIT_IMPORT_GOTO_CONFIG="Zur Konfiguration gehen."
COM_EVENTTABLEEDIT_APPEND_TABLE="Daten an Tabelle anhängen."
COM_EVENTTABLEEDIT_IMPORT_REPORT_SUCCESS="Erfolg"
COM_EVENTTABLEEDIT_IMPORT_REPORT_APPEND="Die Daten wurden an die Tabelle angehängt. Falls es Fehler in der Tabelle gibt, überprüfen Sie, ob falsche Einstellungen beim Import der CSV-Datei gewählt wurden."
COM_EVENTTABLEEDIT_IMPORT_REPORT_FAILED="Import fehlgeschlagen"
COM_EVENTTABLEEDIT_IMPORT_REPORT_APPEND_FAILED="Es ist möglich, dass die Anzahl der Spalten in der bereits existierenden Tabelle anders ist, als die Anzahl der Spalten in der zu importierenden Tabelle.
												Bitte überprüfen Sie außerdem, ob falsche Einstellungen beim Import der CSV-Datei gewählt wurden."
COM_EVENTTABLEEDIT_NEW_TABLE="Neue Tabelle erstellen"
COM_EVENTTABLEEDIT_IMPORT_REPORT_NEW="Es wurde eine neue Tabelle aus der CSV-Datei erstellt. Falls es Fehler in der Tabelle gibt, überprüfen Sie, ob falsche Einstellungen beim Import der CSV-Datei gewählt wurden."
COM_EVENTTABLEEDIT_OVERWRITE_TABLE="Tabelle überschreiben"
COM_EVENTTABLEEDIT_IMPORT_REPORT_OVERWRITE="Es wurde eine Tabelle mit den Daten der CSV-Datei überschrieben. Falls es Fehler in der Tabelle gibt, überprüfen Sie, ob falsche Einstellungen beim Import der CSV-Datei gewählt wurden."
COM_EVENTTABLEEDIT_IMPORT_REPORT_OVERWRITE_FAILED="Es ist möglich, dass die Anzahl der Spalten in der bereits existierenden Tabelle anders ist, als die Anzahl der Spalten in der zu importierenden Tabelle.
												   Bitte überprüfen Sie außerdem, ob falsche Einstellungen beim Import der CSV-Datei gewählt wurden."

; CSV Export
COM_EVENTTABLEEDIT_MANAGER_CSVEXPORT="CSV Export"
COM_EVENTTABLEEDIT_EXPORT="Export"
COM_EVENTTABLEEDIT_EXPORT_SUMMARY="Export Zusammenfassung"
COM_EVENTTABLEEDIT_OK="Ok"
COM_EVENTTABLEEDIT_EXPORT_TABLE="Tabelle exportieren"
COM_EVENTTABLEEDIT_CSVEXPORT_DESC="Mit diesem Script können Sie eine Tabelle als CSV-Datei exportieren. Bei CSV-Dateien werden die einzelnen Tabellenzellen, durch ein Trennzeichen getrennt, als normaler Text gespeichert.
								   Eine neue Zeile in der Tabelle wird auch als neue Zeile in der Textdatei angegeben. Leider existiert kein einheitlicher Standard für CSV-Dateien. Daher können Sie unten auswählen, 
								   auf welche Weise Sie die Tabelle exportieren möchten.<br>Wählen Sie aus, welches Trennzeichen verwendet werden soll (; , :), ob die Tabellenzellen generell von Anführungszeichen 
								   eingeschlossen werden sollen und welche Tabelle Sie exportieren möchten."
COM_EVENTTABLEEDIT_EXPORT_TABLES_DESC="Tabelle auswählen"
COM_EVENTTABLEEDIT_SEPARATOR="Trennzeichen"
COM_EVENTTABLEEDIT_DOUBLEQUOTES="Anführungszeichen für Zellen"

; Access
COM_EVENTTABLEEDIT_ACL_ADMIN_DELETE="Tabellen löschen"
COM_EVENTTABLEEDIT_ACL_ADMIN_DELETE_DESC="Entscheiden Sie, wem es erlaubt ist, Tabellen zu löschen."
COM_EVENTTABLEEDIT_ACL_CSV="Import und Export CSV Dateien"
COM_EVENTTABLEEDIT_ACL_CSV_DESC="Entscheiden Sie, wem es erlaubt ist, CSV-Dateien zu importieren und exportieren. Das bedeutet, dass diese Benutzer neue Tabellen erstellen können, Daten an bestehende Tabellen anhängen, oder Tabellen überschreiben können."
COM_EVENTTABLEEDIT_ACL_ADD="Zeilen hinzufügen"
COM_EVENTTABLEEDIT_ACL_ADD_DESC="Entscheiden Sie, wem es erlaubt ist Zeilen zur Tabelle hinzuzufügen."
COM_EVENTTABLEEDIT_ACL_EDIT_DESC="Entscheiden Sie, wem es erlaubt ist, Zellen der Tabelle zu bearbeiten."
COM_EVENTTABLEEDIT_ACL_DELETE_DESC="Entscheiden Sie, wem es erlaubt ist, Zeilen der Tabelle zu löschen."
COM_EVENTTABLEEDIT_ACL_REORDER="Zeilen umordnen"
COM_EVENTTABLEEDIT_ACL_REORDER_DESC="Entscheiden Sie, wem es erlaubt ist, die Reihenfolge der Zeilen zu verändern."
COM_EVENTTABLEEDIT_ACL_CREATE_ADMIN="Tabelle verwalten"
COM_EVENTTABLEEDIT_ACL_CREATE_ADMIN_DESC="Entscheiden Sie, wem es erlaubt ist, die Tabelle im Frontend zu verwalten. Das bedeutet, diese Benutzer können 
										  neue Spalten hinzufügen, löschen und umbenennen. Außerdem können die Datentypen und die Standardsortierung verändert werden."

; Datatypes
COM_EVENTTABLEEDIT_DATATYPE_TEXT="Text"
COM_EVENTTABLEEDIT_DATATYPE_DATE="Datum"
COM_EVENTTABLEEDIT_DATATYPE_TIME="Zeit"
COM_EVENTTABLEEDIT_DATATYPE_INT="Ganzzahl"
COM_EVENTTABLEEDIT_DATATYPE_FLOAT="Kommazahl"
COM_EVENTTABLEEDIT_DATATYPE_BOOLEAN="Ja oder Nein"
COM_EVENTTABLEEDIT_DATATYPE_LINK="Link"
COM_EVENTTABLEEDIT_DATATYPE_MAIL="Mail"