﻿; $Id:$
; @copyright (C) 2007 - 2011 Manuel Kaspar
; @license GNU/GPL, see LICENSE.php in the installation package
; This file is part of Event Table Edit
; 
; Event Table Edit is free software: you can redistribute it and/or modify
; it under the terms of the GNU General Public License as published by
; the Free Software Foundation, either version 3 of the License, or
; (at your option) any later version.
; Event Table Edit is distributed in the hope that it will be useful,
; but WITHOUT ANY WARRANTY; without even the implied warranty of
; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
; GNU General Public License for more details.
; You should have received a copy of the GNU General Public License
; along with Event Table Edit. If not, see <http://www.gnu.org/licenses/>.

COM_EVENTTABLEEDIT="Event Table Edit"

COM_EVENTTABLEEDIT_DESCRIPTION="Event Table Edit ermöglicht es, Tabellen mit Joomla komfortabel zu verwalten. Setzen Sie detaillierte Zugriffsrechte und bearbeiten Sie Zellen schnell und einfach mit nur einem Klick. Sortieren Sie die Tabelle, löschen und fügen Sie Zeilen hinzu und entdecken Sie noch viele weitere Features."
COM_EVENTTABLEEDIT_MENU="Event Table Edit"
COM_EVENTTABLEEDIT_TABLES="Tabellen"
COM_EVENTTABLEEDIT_DROPDOWNS="Dropdown Felder"
COM_EVENTTABLEEDIT_CSV_IMPORT="CSV Import"
COM_EVENTTABLEEDIT_CSV_EXPORT="CSV Export"

; Install
COM_EVENTTABLEEDIT_UNINSTALL_TEXT="Uninstall Event Table Edit"
COM_EVENTTABLEEDIT_UPDATE_TEXT="Update Event Table Edit"
COM_EVENTTABLEEDIT_PREFLIGHT_INSTALL_TEXT="Installing Event Table Edit ..."
COM_EVENTTABLEEDIT_PREFLIGHT_UPDATE_TEXT="Updating Event Table Edit ..."
COM_EVENTTABLEEDIT_PREFLIGHT_UNINSTALL_TEXT="Uninstalling Event Table Edit ..."
COM_EVENTTABLEEDIT_POSTFLIGHT_INSTALL_TEXT="Event Table Edit wurde erfolgreich installiert. Diese Komponente wurde von Manuel Kaspar erstellt. Besuchen Sie 
											<a href=\"http://www.event-table-edit.com\" target=\"_blank\">www.event-table-edit.com</a> für mehr Informationen und Hilfe.
											<p><b>Neue Features in Event Table Edit 3.0.0</b>
											<ul>
												<li><b>Komplett neu geschriebener Code, mit nativer Joomla 1.6 Unterstützung</b></li>
												<li>Verwenden Sie die Möglichkeiten der J1.6 Zugriffsrechte</li>
												<li>Verbessertes Backend</li>
												<li>Verbesserte Möglichkeiten zum Verändern der Tabellen Struktur</li>
												<li>Verbesserte Pagination. Zusätzlich kann die Pagination jetzt an- und ausgeschalten werden.</li>
												<li>Entscheiden Sie, ob Kommazahlen mit . oder , dargestellt weden sollen</li>
												<li>Setzen Sie eine maximale Länge des Zelleninhalts</li>
												<li>Entscheiden Sie, ob links im gleichen, oder in einem neuen Fenster geöffnet werden sollen</li>
												<li>Benutzen Sie Metadaten</li>
												<li>Verbesserte SEO</li>
												<li>Zusätzliche Datentypen Link und Mail</li>
												<li><b><i>Zum Schluss: Diese Version ist als BETA gekennzeichnet. Das bedeutet, dass Sie sehr vorsichtig sein sollten, diese Version auf produktiven Seiten zu verwenden.</i></b></li>
											</ul></p>"
COM_EVENTTABLEEDIT_POSTFLIGHT_UPDATE_TEXT="Event Table Edit wurde erfolgreich upgedatet. Diese Komponente wurde von Manuel Kaspar erstellt. Besuchen Sie 
										   <a href=\"http://www.event-table-edit.com\" target=\"_blank\">www.event-table-edit.com</a> für mehr Informationen und Hilfe."
COM_EVENTTABLEEDIT_POSTFLIGHT_UNINSTALL_TEXT="Event Table Edit wurde erfolgreich deinstalliert."

; Views
COM_EVENTTABLEEDIT_ETETABLE_VIEW_DEFAULT_TITLE="Standard Ansicht"
COM_EVENTTABLEEDIT_ETETABLE_VIEW_DEFAULT_DESC="Standard Ansicht, um Tabellen anzuzeigen."

COM_EVENTTABLEEDIT_CHANGETABLE_VIEW_DEFAULT_TITLE="Tabelle verwalten"
COM_EVENTTABLEEDIT_CHANGETABLE_VIEW_DEFAULT_DESC="Diese Ansicht führt direkt zur Administrations-Seite der gewählen Tabelle. Fügen Sie Spalten hinzu, löschen, umordnen oder benennen Sie Spalten um."

COM_EVENTTABLEEDIT_TABLE_NUMBER_LABEL="Tabelle wählen"
COM_EVENTTABLEEDIT_TABLE_NUMBER_DESC="Wählen Sie die Tabelle, die Sie in dieser Ansicht anzeigen möchten. Weitere Tabellen können in der Event Table Edit Konfiguration hinzugefügt werden."