<?xml version="1.0" encoding="utf-8"?>
<form>
	<fieldset>
		<field name="id"
			type="text"
			label="JGLOBAL_FIELD_ID_LABEL"
			description="JGLOBAL_FIELD_ID_DESC"
			size="10"
			default="0"
			readonly="true"
			class="readonly"
		/>

		<field name="name"
			type="text"
			label="COM_EVENTTABLEEDIT_FIELD_NAME_LABEL"
			description="COM_EVENTTABLEEDIT_FIELD_NAME_DESC"
			class="inputbox"
			size="30"
			required="true"
		 />

		<field id="published"
			name="published"
			type="list"
			label="JGLOBAL_STATE"
			description="JFIELD_PUBLISHED_DESC"
			class="inputbox"
			size="1"
			default="1"
		>
			<option value="1">
				JPUBLISHED</option>
			<option value="0">
				JUNPUBLISHED</option>
			<option value="2">
				JARCHIVED</option>
			<option value="-2">
				JTRASHED</option>
			
		</field>
		
		<field name="ordering"
			type="ordering"
			class="inputbox"
			label="JFIELD_ORDERING_LABEL"
			description="JFIELD_ORDERING_DESC"
		/>

		<field name="checked_out"
			type="hidden"
			filter="unset"
		/>

		<field name="checked_out_time"
			type="hidden"
			filter="unset"
		 />
	</fieldset>
</form>
