<?xml version="1.0" encoding="utf-8"?>
<form>
	<fieldset>
		<field name="id"
			type="text"
			label="JGLOBAL_FIELD_ID_LABEL"
			description="JGLOBAL_FIELD_ID_DESC"
			size="10"
			default="0"
			readonly="true"
			class="readonly"
		/>

		<field name="name"
			type="text"
			label="COM_EVENTTABLEEDIT_FIELD_NAME_LABEL"
			description="COM_EVENTTABLEEDIT_FIELD_NAME_DESC"
			class="inputbox"
			size="30"
			required="true"
		 />

		<field name="alias"
			type="text"
			label="JFIELD_ALIAS_LABEL"
			description="JFIELD_ALIAS_DESC"
			class="inputbox"
			size="30"
		/>
		
		<field id="published"
			name="published"
			type="list"
			label="JGLOBAL_STATE"
			description="JFIELD_PUBLISHED_DESC"
			class="inputbox"
			size="1"
			default="1"
		>
			<option value="1">
				JPUBLISHED</option>
			<option value="0">
				JUNPUBLISHED</option>
			<option value="2">
				JARCHIVED</option>
			<option value="-2">
				JTRASHED</option>
			
		</field>

		<field name="access"
			type="accesslevel"
			label="JFIELD_ACCESS_LABEL"
			description="JFIELD_ACCESS_DESC"
			class="inputbox"
			size="1"
		/>
		
		<field name="show_filter"
			type="radio"
			default="1"
			class="inputbox"
			label="COM_EVENTTABLEEDIT_SHOW_FILTER_LABEL"
			description="COM_EVENTTABLEEDIT_SHOW_FILTER_DESC">
			<option
				value="1">JSHOW</option>
			<option
				value="0">JHIDE</option>
		</field>
		
		<field name="show_first_row"
			type="radio"
			class="inputbox"
			default="0"
			label="COM_EVENTTABLEEDIT_SHOW_FIRST_ROW_LABEL"
			description="COM_EVENTTABLEEDIT_SHOW_FIRST_ROW_DESC">
			<option
				value="1">JSHOW</option>
			<option
				value="0">JHIDE</option>
		</field>
		
		<field name="show_print_view"
			type="radio"
			class="inputbox"
			default="1"
			label="COM_EVENTTABLEEDIT_SHOW_PRINT_VIEW_LABEL"
			description="COM_EVENTTABLEEDIT_SHOW_PRINT_VIEW_DESC">
			<option
				value="1">JSHOW</option>
			<option
				value="0">JHIDE</option>
		</field>
		
		<field name="show_pagination"
			type="radio"
			class="inputbox"
			default="1"
			label="COM_EVENTTABLEEDIT_SHOW_PAGINATION_LABEL"
			description="COM_EVENTTABLEEDIT_SHOW_PAGINATION_DESC">
			<option
				value="1">JSHOW</option>
			<option
				value="0">JHIDE</option>
		</field>
		
		<field name="bbcode"
			type="radio" 
			class="inputbox"
			default="1"
			label="COM_EVENTTABLEEDIT_BBCODE_LABEL"
			description="COM_EVENTTABLEEDIT_BBCODE_DESC">
			<option
				value="1">JYES</option>
			<option
				value="0">JNO</option>
		</field>
		
		<field name="bbcode_img"
			type="radio"
			class="inputbox"
			default="1"
			label="COM_EVENTTABLEEDIT_BBCODE_IMG_LABEL"
			description="COM_EVENTTABLEEDIT_BBCODE_IMG_DESC">
			<option
				value="1">JYES</option>
			<option
				value="0">JNO</option>
		</field>
		
		<field name="pretext"
			type="editor"
			default=""
			label="COM_EVENTTABLEEDIT_PRETEXT_LABEL"
			description="COM_EVENTTABLEEDIT_PRETEXT_DESC"
			class="inputbox"
			filter="safehtml"
			buttons="true"
			hide="readmore,pagebreak">
		</field>
		
		<field name="aftertext"
			type="editor"
			default=""
			label="COM_EVENTTABLEEDIT_AFTERTEXT_LABEL"
			description="COM_EVENTTABLEEDIT_AFTERTEXT_DESC"
			class="inputbox"
			filter="safehtml"
			buttons="true"
			hide="readmore,pagebreak">
		</field>	

		<field name="checked_out"
			type="hidden"
			filter="unset"
		/>

		<field name="checked_out_time"
			type="hidden"
			filter="unset"
		 />

		<field name="metakey"
			type="textarea"
			label="JFIELD_META_KEYWORDS_LABEL"
			description="JFIELD_META_KEYWORDS_DESC"
			class="inputbox"
			rows="3"
			cols="30"
		 />

		<field name="metadesc"
			type="textarea"
			label="JFIELD_META_DESCRIPTION_LABEL"
			description="JFIELD_META_DESCRIPTION_DESC"
			class="inputbox"
			rows="3"
			cols="30"
		/>

		<field name="language" type="contentlanguage" label="JFIELD_LANGUAGE_LABEL"
			description="COM_EVENTTABLEEDIT_FIELD_LANGUAGE_DESC" class="inputbox"
		>
			<option value="*">JALL</option>
		</field>
		
		<field name="edit_own_rows"
			type="radio"
			default="0"
			label="COM_EVENTTABLEEDIT_EDIT_OWN_ROWS_LABEL"
			description="COM_EVENTTABLEEDIT_EDIT_OWN_ROWS_DESC">
			<option
				value="1">JYES</option>
			<option
				value="0">JNO</option>
		</field>
		
		<field name="asset_id"
			type="hidden"
			filter="unset"
		/>
		
		<field name="lft"
			type="hidden"
			filter="unset"
		/>
	
		<field name="rgt"
			type="hidden"
			filter="unset"
		/>
		
		<field id="rules"
			name="rules"
			type="rules"
			label="JFIELD_RULES_LABEL"
			description="JFIELD_RULES_DESC"
			filter="rules"
			validate="rules"
			class="inputbox"
			component="com_eventtableedit"
			section="etetable"
		/>
	</fieldset>

	<fieldset name="style"
		label="COM_EVENTTABLEEDIT_STYLE"
		>
		
		<field name="dateformat" 
			type="text"
			class="inputbox"
			label="COM_EVENTTABLEEDIT_DATEFORMAT_LABEL"
			description="COM_EVENTTABLEEDIT_DATEFORMAT_DESC"
			default="%d.%m.%Y"
		/>
		
		<field name="timeformat" 
			type="text"
			class="inputbox"
			label="COM_EVENTTABLEEDIT_TIMEFORMAT_LABEL"
			description="COM_EVENTTABLEEDIT_TIMEFORMAT_DESC"
			default="%H:%M"
		/>

		<field id="float_separator"
			name="float_separator"
			type="list"
			label="COM_EVENTTABLEEDIT_FLOAT_SEPARATOR_LABEL"
			description="COM_EVENTTABLEEDIT_FLOAT_SEPARATOR_DESC"
			class="inputbox"
			size="1"
			default="."
		>
			<option value=".">.</option>
			<option value=",">,</option>
		</field>
		
		<field name="cellspacing" 
			type="text"
			class="inputbox"
			label="COM_EVENTTABLEEDIT_CELLSPACING_LABEL"
			description="COM_EVENTTABLEEDIT_CELLSPACING_DESC"
			default="0"
		/>
		
		<field name="cellpadding" 
			type="text"
			class="inputbox"
			label="COM_EVENTTABLEEDIT_CELLPADDING_LABEL"
			description="COM_EVENTTABLEEDIT_CELLPADDING_DESC"
			default="2"
		/>
		
		<field name="tablecolor1" 
			type="text"
			class="inputbox"
			label="COM_EVENTTABLEEDIT_TABLECOLOR1_LABEL"
			description="COM_EVENTTABLEEDIT_TABLECOLOR1_DESC"
			default="CCCCCC"
		/>
		
		<field name="tablecolor2" 
			type="text"
			class="inputbox"
			label="COM_EVENTTABLEEDIT_TABLECOLOR2_LABEL"
			description="COM_EVENTTABLEEDIT_TABLECOLOR2_DESC"
			default="FFFFFF"
		/>
		
		<field name="pagebreak" 
			type="text"
			class="inputbox"
			label="COM_EVENTTABLEEDIT_PAGEBREAK_LABEL"
			description="COM_EVENTTABLEEDIT_PAGEBREAK_DESC"
			default="25"
		/>

		<field name="cellbreak" 
			type="text"
			class="inputbox"
			label="COM_EVENTTABLEEDIT_CELLBREAK_LABEL"
			description="COM_EVENTTABLEEDIT_CELLBREAK_DESC"
			default="0"
		/>

		<field id="link_target"
			name="link_target"
			type="list"
			label="COM_EVENTTABLEEDIT_LINK_TARGET_LABEL"
			description="COM_EVENTTABLEEDIT_LINK_TARGET_DESC"
			class="inputbox"
			size="1"
			default="_blank"
		>
			<option value="_blank">COM_EVENTTABLEEDIT_LINK_TARGET_NEW</option>
			<option value="_self">COM_EVENTTABLEEDIT_LINK_TARGET_SELF</option>
		</field>
	</fieldset>
		
	<fields name="metadata">
		<fieldset name="jmetadata"
			label="JGLOBAL_FIELDSET_METADATA_OPTIONS">

		<field name="robots"
			type="list"
			label="JFIELD_METADATA_ROBOTS_LABEL"
			description="JFIELD_METADATA_ROBOTS_DESC"
		>
			<option value="">JGLOBAL_USE_GLOBAL</option>
			<option value="index, follow">JGLOBAL_INDEX_FOLLOW</option>
			<option value="noindex, follow">JGLOBAL_NOINDEX_FOLLOW</option>
			<option value="index, nofollow">JGLOBAL_INDEX_NOFOLLOW</option>
			<option value="noindex, nofollow">JGLOBAL_NOINDEX_NOFOLLOW</option>
		</field>

			<field name="rights" type="text"
				label="JFIELD_METADATA_RIGHTS_LABEL"
				description="JFIELD_METADATA_RIGHTS_DESC"
				size="20" />
		</fieldset>
	</fields>
</form>
