﻿; $Id: en-GB.com_eventtableedit.ini 107 2010-05-02 03:57:23Z kapsl $
; @copyright (C) 2007 - 2011 Manuel Kaspar
; @license GNU/GPL, see LICENSE.php in the installation package
; This file is part of Event Table Edit
; 
; Event Table Edit is free software: you can redistribute it and/or modify
; it under the terms of the GNU General Public License as published by
; the Free Software Foundation, either version 3 of the License, or
; (at your option) any later version.
; Event Table Edit is distributed in the hope that it will be useful,
; but WITHOUT ANY WARRANTY; without even the implied warranty of
; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
; GNU General Public License for more details.
; You should have received a copy of the GNU General Public License
; along with Event Table Edit. If not, see <http://www.gnu.org/licenses/>.

COM_EVENTTABLEEDIT="Event Table Edit"
COM_EVENTTABLEEDIT_XML_DESCRIPTION="Event Table Edit for Joomla! 1.6"

COM_EVENTTABLEEDIT_DESCRIPTION="Event Table Edit makes it possible to easily handle tables with Joomla. Set detailed access levels for different users and edit your table cells with only one click. Easily sort the table, delete and add rows and experience a lot more useful functionality."
COM_EVENTTABLEEDIT_MENU="Event Table Edit"
COM_EVENTTABLEEDIT_TABLES="Tables"
COM_EVENTTABLEEDIT_DROPDOWNS="Dropdown Fields"
COM_EVENTTABLEEDIT_CSV_IMPORT="CSV Import"
COM_EVENTTABLEEDIT_CSV_EXPORT="CSV Export"

; Install
COM_EVENTTABLEEDIT_UNINSTALL_TEXT="Uninstall Event Table Edit"
COM_EVENTTABLEEDIT_UPDATE_TEXT="Update Event Table Edit"
COM_EVENTTABLEEDIT_PREFLIGHT_INSTALL_TEXT="Installing Event Table Edit ..."
COM_EVENTTABLEEDIT_PREFLIGHT_UPDATE_TEXT="Updating Event Table Edit ..."
COM_EVENTTABLEEDIT_PREFLIGHT_UNINSTALL_TEXT="Uninstalling Event Table Edit ..."
COM_EVENTTABLEEDIT_POSTFLIGHT_INSTALL_TEXT="Event Table Edit was successfully installed. This component was created by Manuel Kaspar. Visit 
											<a href=\"http://www.event-table-edit.com\" target=\"_blank\">www.event-table-edit.com</a> for more information and help.
											<p><b>New Features in Event Table Edit 3.0.0</b>
											<ul>
												<li><b>Completely rewritten Code with native Joomla 1.6 support</b></li>
												<li>Use the full power of J1.6 ACL control</li>
												<li>Enhanced Backend</li>
												<li>Enhanced way of changing the table structure</li>
												<li>Enhanced Pagination. Additionally turn on and off Pagination</li>
												<li>Choose if you want to display floats with . or ,</li>
												<li>Set a maximum length of cell content</li>
												<li>Choose if you want to display links in the same, or a new window</li>
												<li>Use Metadata</li>
												<li>Enhanced SEO</li>
												<li>Additional Datatypes Link and Mail</li>
												<li><b><i>Finally: This version is marked as BETA. That means, that you should be very very careful at using this version at productive sites.</i></b></li>
											</ul></p>"
COM_EVENTTABLEEDIT_POSTFLIGHT_UPDATE_TEXT="Event Table Edit was successfully updated. This component was created by Manuel Kaspar. Visit <a href=\"http://www.event-table-edit.com\" target=\"_blank\">www.event-table-edit.com</a> for more information and help."
COM_EVENTTABLEEDIT_POSTFLIGHT_UNINSTALL_TEXT="Event Table Edit was successfully uninstalled."

; Views
COM_EVENTTABLEEDIT_ETETABLE_VIEW_DEFAULT_TITLE="Default View"
COM_EVENTTABLEEDIT_ETETABLE_VIEW_DEFAULT_DESC="The standard layout for displaying a table."

COM_EVENTTABLEEDIT_CHANGETABLE_VIEW_DEFAULT_TITLE="Administrate Table"
COM_EVENTTABLEEDIT_CHANGETABLE_VIEW_DEFAULT_DESC="This view leads directly to the administration page of the selected table. Add, delete, reorder and rename columns."

COM_EVENTTABLEEDIT_TABLE_NUMBER_LABEL="Select Table"
COM_EVENTTABLEEDIT_TABLE_NUMBER_DESC="Select the table you want to display in this view. You can add more tables in the Event Table Edit configuration."

