﻿; $Id: en-GB.com_eventtableedit.ini 107 2010-05-02 03:57:23Z kapsl $
; @copyright (C) 2007 - 2011 Manuel Kaspar
; @license GNU/GPL, see LICENSE.php in the installation package
; This file is part of Event Table Edit
; 
; Event Table Edit is free software: you can redistribute it and/or modify
; it under the terms of the GNU General Public License as published by
; the Free Software Foundation, either version 3 of the License, or
; (at your option) any later version.
; Event Table Edit is distributed in the hope that it will be useful,
; but WITHOUT ANY WARRANTY; without even the implied warranty of
; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
; GNU General Public License for more details.
; You should have received a copy of the GNU General Public License
; along with Event Table Edit. If not, see <http://www.gnu.org/licenses/>.

COM_EVENTTABLEEDIT="Event Table Edit"
COM_EVENTTABLEEDIT_ETETABLE="Table"
COM_EVENTTABLEEDIT_WARNING_PROVIDE_VALID_NAME="Please enter a name."
COM_EVENTTABLEEDIT_CONFIGURATION="Configuration"

; Menu
COM_EVENTTABLEEDIT_SUBMENU_ETETABLES="Tables"
COM_EVENTTABLEEDIT_SUBMENU_DROPDOWN="Dropdown Fields"
COM_EVENTTABLEEDIT_SUBMENU_CSVIMPORT="CSV Import"
COM_EVENTTABLEEDIT_SUBMENU_CSVEXPORT="CSV Export"

; Tables
COM_EVENTTABLEEDIT_MANAGER_ETETABLE="Table"
COM_EVENTTABLEEDIT_ERROR_UNIQUE_ALIAS="Please enter a unique alias."
COM_EVENTTABLEEDIT_NEW_ETETABLE="New Table"
COM_EVENTTABLEEDIT_EDIT_ETETABLE="Edit Table"
COM_EVENTTABLEEDIT_STYLE="Style"
COM_EVENTTABLEEDIT_FIELDSET_RULES="Access Rules"
COM_EVENTTABLEEDIT_N_ITEMS_PUBLISHED="%d tables successfully published."
COM_EVENTTABLEEDIT_N_ITEMS_UNPUBLISHED="%d tables successfully unpublished."
COM_EVENTTABLEEDIT_NO_ITEM_SELECTED="No Item selected"
COM_EVENTTABLEEDIT_N_ITEMS_CHECKED_IN="%d tables successfully checked in."
COM_EVENTTABLEEDIT_N_ITEMS_ARCHIVED="%d tables successfully archived."
COM_EVENTTABLEEDIT_N_ITEMS_TRASHED="%d tables successfully trashed."
COM_EVENTTABLEEDIT_N_ITEMS_DELETED="%d tables successfully deleted."
COM_EVENTTABLEEDIT_TABLECOLOR_WRONG_FORMAT="Linecolor has wrong format."

COM_EVENTTABLEEDIT_FIELD_NAME_LABEL="Name"
COM_EVENTTABLEEDIT_FIELD_NAME_DESC="Please enter a name for the item."
COM_EVENTTABLEEDIT_SHOW_FILTER_LABEL="Filter"
COM_EVENTTABLEEDIT_SHOW_FILTER_DESC="Set to 'yes' to display a input field for filtering the table."
COM_EVENTTABLEEDIT_SHOW_FIRST_ROW_LABEL="Numbered Row"
COM_EVENTTABLEEDIT_SHOW_FIRST_ROW_DESC="Set to 'yes' to display a first column that numbers the table rows."
COM_EVENTTABLEEDIT_SHOW_PRINT_VIEW_LABEL="Print View"
COM_EVENTTABLEEDIT_SHOW_PRINT_VIEW_DESC="Set to 'yes' to display a icon, that leads to a print view of the table."
COM_EVENTTABLEEDIT_SHOW_PAGINATION_LABEL="Pagination"
COM_EVENTTABLEEDIT_SHOW_PAGINATION_DESC="Set to 'yes' to allow the user to decide after what column he wants to sort the table or how many rows he wants to display."
COM_EVENTTABLEEDIT_BBCODE_LABEL="BBCode"
COM_EVENTTABLEEDIT_BBCODE_DESC="Set to 'yes' to allow BBCode to be used in the table."
COM_EVENTTABLEEDIT_BBCODE_IMG_LABEL="BBCode Images"
COM_EVENTTABLEEDIT_BBCODE_IMG_DESC="Set to 'yes' to allow images be inserted with BBCode. If big images are inserted, it is possible, that the table gets too broad."
COM_EVENTTABLEEDIT_PRETEXT_LABEL="Text before the table"
COM_EVENTTABLEEDIT_PRETEXT_DESC="Enter a text, that is displayed before the table."
COM_EVENTTABLEEDIT_AFTERTEXT_LABEL="Text after the table"
COM_EVENTTABLEEDIT_AFTERTEXT_DESC="Enter a text, that is displayed after the table."
COM_EVENTTABLEEDIT_FLOAT_SEPARATOR_LABEL="Float Separator"
COM_EVENTTABLEEDIT_FLOAT_SEPARATOR_DESC="Choose what character should be used within floats. (26,54 or 26.54)"
COM_EVENTTABLEEDIT_LINK_TARGET_LABEL="Link Target"
COM_EVENTTABLEEDIT_LINK_TARGET_DESC="Choose whether a link is opened in a new window, or in the same window."
COM_EVENTTABLEEDIT_LINK_TARGET_NEW="New Window"
COM_EVENTTABLEEDIT_LINK_TARGET_SELF="Same Window"
COM_EVENTTABLEEDIT_FIELD_LANGUAGE_DESC="The language of the table."
COM_EVENTTABLEEDIT_EDIT_OWN_ROWS_LABEL="Edit own Rows"
COM_EVENTTABLEEDIT_EDIT_OWN_ROWS_DESC="Allow users to edit rows that they created themselves. This overrides other user access levels!"

COM_EVENTTABLEEDIT_STYLE="Style"
COM_EVENTTABLEEDIT_DATEFORMAT_LABEL="Date Format"
COM_EVENTTABLEEDIT_DATEFORMAT_DESC="Define in what format dates should be displayed. You can find a detailed description under http://www.php.net/strftime"
COM_EVENTTABLEEDIT_TIMEFORMAT_LABEL="Time Format"
COM_EVENTTABLEEDIT_TIMEFORMAT_DESC="Define in what format times should be displayed. You can find a detailed description under http://www.php.net/strftime"
COM_EVENTTABLEEDIT_CELLSPACING_LABEL="Cellspacing"
COM_EVENTTABLEEDIT_CELLSPACING_DESC="Define how much cellspacing the cells should have."
COM_EVENTTABLEEDIT_CELLPADDING_LABEL="Cellpadding"
COM_EVENTTABLEEDIT_CELLPADDING_DESC="Define how much cellpadding the cells should have."
COM_EVENTTABLEEDIT_TABLECOLOR1_LABEL="Linecolor 1"
COM_EVENTTABLEEDIT_TABLECOLOR1_DESC="The table rows are alternating colored with Linecolor 1 and Linecolor 2. Please enter the colors after the html standard. (e.g. #f5f5f5)"
COM_EVENTTABLEEDIT_TABLECOLOR2_LABEL="Linecolor 2"
COM_EVENTTABLEEDIT_TABLECOLOR2_DESC="The table rows are alternating colored with Linecolor 1 and Linecolor 2. Please enter the colors after the html standard. (e.g. #f5f5f5)"
COM_EVENTTABLEEDIT_PAGEBREAK_LABEL="Pagebreak"
COM_EVENTTABLEEDIT_PAGEBREAK_DESC="Enter a number, after that the table is broken to a new page. Set to Zero to display everything on a single page."
COM_EVENTTABLEEDIT_CELLBREAK_LABEL="Cellbreak"
COM_EVENTTABLEEDIT_CELLBREAK_DESC="Enter a number of characters, that should be displayed in one (text) table cell. The whole text is then displayed in a tooltip. Set to Zero to display the whole content in the cell."

; Dropdowns
COM_EVENTTABLEEDIT_ERROR_ENTER_NAME="Please enter a name for the dropdown field."
COM_EVENTTABLEEDIT_ERROR_SAME_NAME="Dropdown fields must not have the same name. Please enter another name."
COM_EVENTTABLEEDIT_MANAGER_DROPDOWN="Dropdown Field"
COM_EVENTTABLEEDIT_NEW_DROPDOWN="New Dropdown"
COM_EVENTTABLEEDIT_EDIT_DROPDOWN="Edit Dropdown"
COM_EVENTTABLEEDIT_DELETE="Delete"
COM_EVENTTABLEEDIT_DROPDOWNS="Dropdown Fields"

; CSV
; CSV Import
COM_EVENTTABLEEDIT_NO_FILE_SPECIFIED="No File specified."
COM_EVENTTABLEEDIT_WRONG_FILE_TYPE="This file extension isn't allowed. Please upload only files with .csv or .txt."
COM_EVENTTABLEEDIT_NO_TABLE="You didn't specify a table."
COM_EVENTTABLEEDIT_ERROR_MOVING_FILE="The file couldn't be stored on the server. Please be sure, that permissions are set correctly on administrator/components/com_eventtableedit/";
COM_EVENTTABLEEDIT_ERROR_NO_COLUMNS="No columns found in this table."
COM_EVENTTABLEEDIT_SAME_NAME="This table name is used, yet. Please enter a unique table name."
COM_EVENTTABLEEDIT_IMPORT_NO_FILE_FOUND="The uploaded CSV-File could not be found on the server. 
										 Please check if the webserver has sufficient rights to copy the file into the administrator/components/com_eventtableedit/ folder."

COM_EVENTTABLEEDIT_MANAGER_CSVIMPORT="CSV Import"
COM_EVENTTABLEEDIT_UPLOAD="Upload"
COM_EVENTTABLEEDIT_IMPORT_NEW_TABLE="CSV Import - New Table"
COM_EVENTTABLEEDIT_IMPORT_SUMMARY="Import Summary"
COM_EVENTTABLEEDIT_UPLOAD_FILE="Upload CSV File"
COM_EVENTTABLEEDIT_CSVIMPORT_DESC="CSV is a possibility to save tables in a normal text file. Single Cells are divided with a separating character (e.g. semicolon). Rows are marked with a new row.<br> It's a pity that there is no general CSV-Standard. But some Pseudo-Standards are common. With this Script you can import a file with CSV-Data (file extension .csv or .txt).<br><b>You have three possibilities:</b> The first is to create a completely new table with the CSV-File, the second is to overwrite an existing table, and the third to append data to a existing table.<br> Further you have to specifiy with what character your data is seperated (; , :). And finally it is important if your cells are quoted. The upload limit for files is <span style='color: red'>%d MB</span>!"
COM_EVENTTABLEEDIT_CSVFILE="CSV File"
COM_EVENTTABLEEDIT_CSVACTIONS="Action"
COM_EVENTTABLEEDIT_IMPORT_NEW_TABLE_2="New Table"
COM_EVENTTABLEEDIT_IMPORT_OVERWRITE_TABLE="Overwrite a Table"
COM_EVENTTABLEEDIT_IMPORT_APPEND_TABLE="Append data to a Table"
COM_EVENTTABLEEDIT_IMPORT_TABLES_DESC="Select Table"
COM_EVENTTABLEEDIT_ERROR_ENTER_NAME="Please enter a name for the Table."
COM_EVENTTABLEEDIT_SET_SETTINGS="Table Settings"
COM_EVENTTABLEEDIT_TABLE_NAME="Table Name"
COM_EVENTTABLEEDIT_DATATYPE_FOR="Datatype for Column"
COM_EVENTTABLEEDIT_IMPORT_GOTO_CONFIG_DESC="To adjust the configuration of the table follow this link."
COM_EVENTTABLEEDIT_IMPORT_GOTO_CONFIG="Go to configuration."
COM_EVENTTABLEEDIT_APPEND_TABLE="Append Data to a Table"
COM_EVENTTABLEEDIT_IMPORT_REPORT_SUCCESS="Success"
COM_EVENTTABLEEDIT_IMPORT_REPORT_APPEND="The data was appended to your table. If there are errors in your table, maybe you set wrong settings when importing or your CSV-File doesn't follow the common standards."
COM_EVENTTABLEEDIT_IMPORT_REPORT_FAILED="Import failed"
COM_EVENTTABLEEDIT_IMPORT_REPORT_APPEND_FAILED="It is possible, that the number of columns in the existing table differs with the number in the imported file, or you have chosen the wrong separator and quoting settings. Please correct your CSV-File or the table and try again."
COM_EVENTTABLEEDIT_NEW_TABLE="Create a new Table"
COM_EVENTTABLEEDIT_IMPORT_REPORT_NEW="A table was created from your CSV File. If there are errors in your table, maybe you set wrong settings when importing or your CSV-File doesn't follow the common standards."
COM_EVENTTABLEEDIT_OVERWRITE_TABLE="Overwrite a Table"
COM_EVENTTABLEEDIT_IMPORT_REPORT_OVERWRITE="A table was overwritten from your CSV File. If there are errors in your table, maybe you set wrong settings when importing or your CSV-File doesn't follow the common standards."
COM_EVENTTABLEEDIT_IMPORT_REPORT_OVERWRITE_FAILED="It is possible, that the number of columns in the existing table differs with the number in the imported file, or you have chosen the wrong separator and quoting settings. Please correct your CSV-File or the table and try again."

; CSV Export
COM_EVENTTABLEEDIT_MANAGER_CSVEXPORT="CSV Export"
COM_EVENTTABLEEDIT_EXPORT="Export"
COM_EVENTTABLEEDIT_EXPORT_SUMMARY="Export Summary"
COM_EVENTTABLEEDIT_OK="Ok"
COM_EVENTTABLEEDIT_EXPORT_TABLE="Export a Table"
COM_EVENTTABLEEDIT_CSVEXPORT_DESC="Here you can export tables as CSV-File. The single cells are separated with a separator character and saved as normal text. A new row in the table is a new row in the CSV-File. It's a pity that there is no general CSV Standard. But some Pseudo-Standards are common. For this you can choose which separator character should be used (; , :) and if rows should be generally quoted."
COM_EVENTTABLEEDIT_EXPORT_TABLES_DESC="Select Table"
COM_EVENTTABLEEDIT_SEPARATOR="Separator"
COM_EVENTTABLEEDIT_DOUBLEQUOTES="Quote Cells"

; Access
COM_EVENTTABLEEDIT_ACL_ADMIN_DELETE="Delete Tables"
COM_EVENTTABLEEDIT_ACL_ADMIN_DELETE_DESC="Set who is allowed to delete tables from the backend."
COM_EVENTTABLEEDIT_ACL_CSV="Import and Export CSV Files"
COM_EVENTTABLEEDIT_ACL_CSV_DESC="Set who is allowed to import and export CSV Files. This means that these users can create new tables, append data to tables or overwrite the content of tables."
COM_EVENTTABLEEDIT_ACL_ADD="Add Rows"
COM_EVENTTABLEEDIT_ACL_ADD_DESC="Set who is allowed to add rows to the table."
COM_EVENTTABLEEDIT_ACL_EDIT_DESC="Set who is allowed to edit cells of the table."
COM_EVENTTABLEEDIT_ACL_DELETE_DESC="Set who is allowed to delete rows of the table."
COM_EVENTTABLEEDIT_ACL_REORDER="Reorder Rows"
COM_EVENTTABLEEDIT_ACL_REORDER_DESC="Set who is allowed to change the order of the rows."
COM_EVENTTABLEEDIT_ACL_CREATE_ADMIN="Administrate the Table"
COM_EVENTTABLEEDIT_ACL_CREATE_ADMIN_DESC="Set who is allowed to administrate the table in the frontend. This means, that these users can insert, delete and rename columns, change the datatypes and set an default sorting."

; Datatypes
COM_EVENTTABLEEDIT_DATATYPE_TEXT="Text"
COM_EVENTTABLEEDIT_DATATYPE_DATE="Date"
COM_EVENTTABLEEDIT_DATATYPE_TIME="Time"
COM_EVENTTABLEEDIT_DATATYPE_INT="Integer"
COM_EVENTTABLEEDIT_DATATYPE_FLOAT="Float"
COM_EVENTTABLEEDIT_DATATYPE_BOOLEAN="Yes or No"
COM_EVENTTABLEEDIT_DATATYPE_LINK="Link"
COM_EVENTTABLEEDIT_DATATYPE_MAIL="Mail"

