﻿; $Id:$
; @copyright (C) 2007 - 2011 Manuel Kaspar
; @license GNU/GPL, see LICENSE.php in the installation package
; This file is part of Event Table Edit
; 
; Event Table Edit is free software: you can redistribute it and/or modify
; it under the terms of the GNU General Public License as published by
; the Free Software Foundation, either version 3 of the License, or
; (at your option) any later version.
; Event Table Edit is distributed in the hope that it will be useful,
; but WITHOUT ANY WARRANTY; without even the implied warranty of
; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
; GNU General Public License for more details.
; You should have received a copy of the GNU General Public License
; along with Event Table Edit. If not, see <http://www.gnu.org/licenses/>.

; Table
COM_EVENTTABLEEDIT_SUCCESSFUL_REORDER="Erfolgreich umgeordnet"
COM_EVENTTABLEEDIT_ACTIONS="Aktionen"
COM_EVENTTABLEEDIT_REALLY_DELETE="Zeile wirklich löschen?"
COM_EVENTTABLEEDIT_CLEAR="Entfernen"
COM_EVENTTABLEEDIT_ETETABLE_ADMIN="Tabellen Verwaltung"
COM_EVENTTABLEEDIT_ETETABLE_CREATE="Tabelle erstellen"
COM_EVENTTABLEEDIT_NEW_ROW="Neue Zeile"
COM_EVENTTABLEEDIT_PRINT="Drucken"
COM_EVENTTABLEEDIT_DEFAULT_PAGE_TITLE="Event Table Edit"
COM_EVENTTABLEEDIT_SAVE_ORDER="Reihenfolge speichern"
COM_EVENTTABLEEDIT_DELETE_ROW="Diese Zeile löschen"

; Filter
COM_EVENTTABLEEDIT_FILTER="Filter"
COM_EVENTTABLEEDIT_FILTER_TOOL_TIP="<span id=""etetable-filtertip"">Mit diesem Filter können Sie aus der Tabelle einzelne Einträge herausfiltern. Geben Sie dazu den gewünschten Text in das Textfeld ein
								    und klicken Sie auf Anzeigen. Daraufhin werden nur Zeilen, in denen der gesuchte Begriff vorkommt angezeigt!<br>
								    Sie können * als Wildcard benutzen.<br>Wenn Sie nach einem Datum suchen, benutzen Sie den Date Picker neben dem Eingabefeld.</span>"
COM_EVENTTABLEEDIT_SHOW="Anzeigen"
COM_EVENTTABLEEDIT_RESET="Reset"

; Tool Tips
COM_EVENTTABLEEDIT_TIP_TEXT_TITLE="Textfeld"
COM_EVENTTABLEEDIT_TIP_TEXT_DESC="Geben Sie normalen Text ein.<br>"
COM_EVENTTABLEEDIT_TIP_TEXT_BBCODE="<strong>BBCODE</strong><br>Sie haben die Möglichkeit, BBCode zu benutzen. <br>[br] fügt einen Zeilenumbruch ein<br>[b]<b>Fett</b>[/b]<br>[i]<i>Kursiv</i>[/i]<br>[u]<u>Unterstrichen</u>[/u]<br>[center]<center>Mittig</center>[/center]<br>[color=red]<span style=""color:red"">Rot</span>[/color]<br>[url]http://www.event-table-edit.com[/url] oder [url=http://www.event-table-edit.com]Event Table Edit[/url]<br>[list]<br>[*]Punkt1<br>[*]Punkt2<br>[/list]<br>Falls der Administrator es erlaubt, kann mit [img]url_zu_ihrem_bild[/img] ein Bild eingefügt werden."
COM_EVENTTABLEEDIT_TIP_INT_TITLE="Ganzzahl eingeben"
COM_EVENTTABLEEDIT_TIP_INT_DESC="Sie können eine Ganzzahl eingeben. z.B. 1, 5 oder 23454."
COM_EVENTTABLEEDIT_TIP_FLOAT_TITLE="Kommazahl eingeben"
COM_EVENTTABLEEDIT_TIP_FLOAT_DESC="Sie können eine Kommazahl eingeben. z.B. 1.6787, 5.0 oder 23454.8765"
COM_EVENTTABLEEDIT_TIP_DATE_TITLE="Datum eingeben"
COM_EVENTTABLEEDIT_TIP_DATE_DESC="Sie können hier ein Datum eingeben. Einfach auf das Symbol neben dem Textfeld klicken und ein Datum auswählen. Mittels <i>Entfernen</i> kann das Datum gelöscht werden."
COM_EVENTTABLEEDIT_TIP_TIME_TITLE="Zeit eingeben"
COM_EVENTTABLEEDIT_TIP_TIME_DESC="Sie können eine Zeit eingeben. z.B. 15:30, 2:20:35 oder 122:00."
COM_EVENTTABLEEDIT_TIP_DROPDOWN_TITLE="Dropdown Feld"
COM_EVENTTABLEEDIT_TIP_DROPDOWN_DESC="Wählen Sie ein Listenelement and klicken Sie den Hacken (oder Enter drücken)."
COM_EVENTTABLEEDIT_TIP_EMAIL_TITLE="Emailadresse eingeben"
COM_EVENTTABLEEDIT_TIP_EMAIL_DESC="Geben Sie eine Emailadresse ein. z.B. webmaster@event-table-edit.com"
COM_EVENTTABLEEDIT_TIP_LINK_TITLE="Link eingeben"
COM_EVENTTABLEEDIT_TIP_LINK_DESC="Geben Sie einen Link ein. z.B. http://www.event-table-edit.com"

; Errors
COM_EVENTTABLEEDIT_ERROR_NO_INT="Fehler: Keine Ganzzahl!"
COM_EVENTTABLEEDIT_ERROR_NO_FLOAT="Fehler: Keine Kommazahl!"
COM_EVENTTABLEEDIT_ERROR_NO_TIME="Fehler: Keine Zeit!"
COM_EVENTTABLEEDIT_ERROR_NO_MAIL="Fehler: Keine Emailadresse!"
COM_EVENTTABLEEDIT_ERROR_DROPDOWN_DELETED="Fehler: Dieses Dropdown Feld wurde gelöscht. Bitte benachrichtigen Sie den Webmaster."
COM_EVENTTABLEEDIT_ERROR_ETETABLE_NOT_FOUND="Fehler: Die Tabelle wurde nicht gefunden!"

; Administrate Table
COM_EVENTTABLEEDIT_ETETABLE_ADMIN="Tabelle verwalten"
COM_EVENTTABLEEDIT_NEW="Neu"
COM_EVENTTABLEEDIT_SAVE="Speichern"
COM_EVENTTABLEEDIT_CANCEL="Abbrechen"
COM_EVENTTABLEEDIT_NAME="Name"
COM_EVENTTABLEEDIT_DATATYPE="Datentyp"
COM_EVENTTABLEEDIT_ORDERING="Reihenfolge"
COM_EVENTTABLEEDIT_AUTOSORT="Standard Sortierung"
COM_EVENTTABLEEDIT_DELETE="Löschen"
COM_EVENTTABLEEDIT_SETTINGS_SAVED="Einstellungen gespeichert"
COM_EVENTTABLEEDIT_ASCENDING="Aufsteigend"
COM_EVENTTABLEEDIT_DESCENDING="Absteigend"

; Datatypes
COM_EVENTTABLEEDIT_DATATYPE_TEXT="Text"
COM_EVENTTABLEEDIT_DATATYPE_DATE="Datum"
COM_EVENTTABLEEDIT_DATATYPE_TIME="Zeit"
COM_EVENTTABLEEDIT_DATATYPE_INT="Ganzzahl"
COM_EVENTTABLEEDIT_DATATYPE_FLOAT="Kommazahl"
COM_EVENTTABLEEDIT_DATATYPE_BOOLEAN="Ja oder Nein"
COM_EVENTTABLEEDIT_DATATYPE_LINK="Link"
COM_EVENTTABLEEDIT_DATATYPE_MAIL="Mail"
