﻿; $Id: en-GB.com_eventtableedit.ini 85 2009-09-22 16:07:12Z kapsl $
; @copyright (C) 2007 - 2010 Manuel Kaspar
; @license GNU/GPL, see LICENSE.php in the installation package
; This file is part of Event Table Edit
; 
; Event Table Edit is free software: you can redistribute it and/or modify
; it under the terms of the GNU General Public License as published by
; the Free Software Foundation, either version 3 of the License, or
; (at your option) any later version.
; Event Table Edit is distributed in the hope that it will be useful,
; but WITHOUT ANY WARRANTY; without even the implied warranty of
; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
; GNU General Public License for more details.
; You should have received a copy of the GNU General Public License
; along with Event Table Edit. If not, see <http://www.gnu.org/licenses/>.

; Table
COM_EVENTTABLEEDIT_SUCCESSFUL_REORDER="Successfully reorder"
COM_EVENTTABLEEDIT_ACTIONS="Actions"
COM_EVENTTABLEEDIT_REALLY_DELETE="Really delete this row?"
COM_EVENTTABLEEDIT_CLEAR="Clear"
COM_EVENTTABLEEDIT_ETETABLE_ADMIN="Table Admin"
COM_EVENTTABLEEDIT_ETETABLE_CREATE="Create Table"
COM_EVENTTABLEEDIT_NEW_ROW="New Row"
COM_EVENTTABLEEDIT_PRINT="Print"
COM_EVENTTABLEEDIT_DEFAULT_PAGE_TITLE="Event Table Edit"
COM_EVENTTABLEEDIT_SAVE_ORDER="Save Order"
COM_EVENTTABLEEDIT_DELETE_ROW="Delete this Row"

; Filter
COM_EVENTTABLEEDIT_FILTER="Filter"
COM_EVENTTABLEEDIT_FILTER_TOOL_TIP="<span id=""etetable-filtertip"">With this filter you have the possibility to filter for single entries. Therefore enter your text in the textbox and klick SHOW. Then only rows that are containing the searchtext are shown.<br>You can use * as wildcard.<br>If you search for a date use the date picker beside the input field.</span>"
COM_EVENTTABLEEDIT_SHOW="Show"
COM_EVENTTABLEEDIT_RESET="Reset"

; Tool Tips
COM_EVENTTABLEEDIT_TIP_TEXT_TITLE="Text Field"
COM_EVENTTABLEEDIT_TIP_TEXT_DESC="Enter normal text.<br>"
COM_EVENTTABLEEDIT_TIP_TEXT_BBCODE="<strong>BBCODE</strong><br>You have the possibility to use BBCODE."
COM_EVENTTABLEEDIT_TIP_INT_TITLE="Enter an Integer"
COM_EVENTTABLEEDIT_TIP_INT_DESC="You can enter a integer, here. E.g. 1, 5 or 23454."
COM_EVENTTABLEEDIT_TIP_FLOAT_TITLE="Enter a float number"
COM_EVENTTABLEEDIT_TIP_FLOAT_DESC="You can insert a float number, here. E.g. 1.6787, 5.0 or 23454.8765. Dependent on the table settings the separating character maybe is , instead of ."
COM_EVENTTABLEEDIT_TIP_DATE_TITLE="Enter a Date"
COM_EVENTTABLEEDIT_TIP_DATE_DESC="You can insert a date, here. Easily click on the symbol next to the textfield and choose a date. With the button <i>Clear</i> you can delete the date."
COM_EVENTTABLEEDIT_TIP_TIME_TITLE="Enter a Time"
COM_EVENTTABLEEDIT_TIP_TIME_DESC="You can insert a time, here. E.g. 15:30, 2:20:35 or 122:00. You need to fill in a valid time."
COM_EVENTTABLEEDIT_TIP_DROPDOWN_TITLE="Dropdown Field"
COM_EVENTTABLEEDIT_TIP_DROPDOWN_DESC="Choose a dropdown point and click on the apply symbol (or press enter)."
COM_EVENTTABLEEDIT_TIP_EMAIL_TITLE="Enter an Email Adress"
COM_EVENTTABLEEDIT_TIP_EMAIL_DESC="You can enter a valid email adress, here."
COM_EVENTTABLEEDIT_TIP_LINK_TITLE="Enter a Link"
COM_EVENTTABLEEDIT_TIP_LINK_DESC="You can enter a link, here."

; Errors
COM_EVENTTABLEEDIT_ERROR_NO_INT="Error: No Integer!"
COM_EVENTTABLEEDIT_ERROR_NO_FLOAT="Error: No Float!"
COM_EVENTTABLEEDIT_ERROR_NO_TIME="Error: No Time!"
COM_EVENTTABLEEDIT_ERROR_NO_MAIL="Error: No Mail Address!"
COM_EVENTTABLEEDIT_ERROR_DROPDOWN_DELETED="Error: This Dropdown Field was deleted! Please contact the Webmaster."
COM_EVENTTABLEEDIT_ERROR_ETETABLE_NOT_FOUND="Error: The Table was not found!"

; Administrate Table
COM_EVENTTABLEEDIT_ETETABLE_ADMIN="Administrate Table"
COM_EVENTTABLEEDIT_NEW="New"
COM_EVENTTABLEEDIT_SAVE="Save"
COM_EVENTTABLEEDIT_CANCEL="Cancel"
COM_EVENTTABLEEDIT_NAME="Name"
COM_EVENTTABLEEDIT_DATATYPE="Datatype"
COM_EVENTTABLEEDIT_ORDERING="Ordering"
COM_EVENTTABLEEDIT_AUTOSORT="Default Sorting"
COM_EVENTTABLEEDIT_DELETE="Delete"
COM_EVENTTABLEEDIT_SETTINGS_SAVED="Saved Settings"
COM_EVENTTABLEEDIT_ASCENDING="Ascending"
COM_EVENTTABLEEDIT_DESCENDING="Descending"

; Datatypes
COM_EVENTTABLEEDIT_DATATYPE_TEXT="Text"
COM_EVENTTABLEEDIT_DATATYPE_DATE="Date"
COM_EVENTTABLEEDIT_DATATYPE_TIME="Time"
COM_EVENTTABLEEDIT_DATATYPE_INT="Integer"
COM_EVENTTABLEEDIT_DATATYPE_FLOAT="Float"
COM_EVENTTABLEEDIT_DATATYPE_BOOLEAN="Yes or No"
COM_EVENTTABLEEDIT_DATATYPE_LINK="Link"
COM_EVENTTABLEEDIT_DATATYPE_MAIL="Mail"
