/*
 * $Id: eventtablecss.css 170 2011-08-09 21:56:37Z kapsl $
 * @copyright (C) 2007 - 2009 Manuel Kaspar
 * @license GNU/GPL, see LICENSE.php in the installation package
 * This file is part of Event Table Edit
 *
 * Event Table Edit is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.

 * Event Table Edit is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.

 * You should have received a copy of the GNU General Public License
 * along with Event Table Edit. If not, see <http://www.gnu.org/licenses/>.
 */
 
 /* The table */
 /* Filter */
 .etetable-filter {
 	clear: both;
 	margin-top: 5px;
 }
 
 .etetable-filter form {
 	width: 100%;
 }
 .filterform div,.filterform span{
	 
	 float:left;}
 .etetable-filter .hasTip {
 	float: left;
 }
 
 .etetable-filter, .filter-head, .filterstring {
 	float: left;
 }
 
 .filter-head {
 	padding-right: 5px;
 	font-weight: bold;
 }
 
 .filterstring, .etetable-button {
 	margin-right: 5px;
 }

 #filterstring_img {
	float: left;
	margin-right: 5px;
 }
 
 /* Table */
 #etetable-tform {
 	float: left;
 	clear: both;
 	margin-top: 20px;
 }
 
 #etetable-table {
 	width: 100%;
 	font-size: 12px;
 	border-collapse: collapse;
 }
 
 #etetable-table td {
 	padding: 2px;
 }
 
 #etetable-table td:hover {
 	background-color: #F4F4F4;
 }
 
 #etetable-table th {
 	font-weight: bold;
 	padding-left: 3px !important;
 	padding-right: 3px !important;
 }
 
 #etetable-table thead tr {
 	border: none;
 }
 
 #etetable-table th a {
 	font-weight: bold;
 }
 
 #etetable-table tr td {
 	border: 1px solid #DDDDDD;
 }
 
 #etetable-table #first_row {
 	font-weight: bold;
 	width: 8px;
 }
 
 #etetable-add,#etetable-add1 {
 	float: left;
 	clear: both;
	background: url("../../../../administrator/components/com_eventtableedit/template/images/add.png") top left no-repeat;
	width: 32px;
	height: 32px;
 	margin-top: 7px;
	margin-left: 4px;
	cursor: pointer;
 }
 
 .etetable-title {
 	width: 60%;
 	float: left;
 }
 
 #etetable-button-admin {
 	float: right;
 }
 
 #etetable-action {
 	padding-left: 3px;
 	padding-right: 3px;
 	width: 80px;
 }
 
 #etetable-ordering {
 	text-align: center;
 	border: 1px solid silver;
 	font-size: 0.85em;
 	width: 30px;
 	height: 15px;
 	margin-left: 7px;
 	color: #666666;
 }

.etetable-button {
 	border: 1px solid #DDDDDD;
    color: #444444;
    cursor: pointer;
    font-weight: bold;
    line-height: 1.2em;
    padding: 3px 5px 3px 7px;
    width: auto;
    float: right;
 }
 
 #etetable-delete, .editable {
 	cursor: pointer;
 }
 
 #etetable-delete {
 	padding-left: 3px;
 }
 
 #etetable-delete img {
 	margin-top: 2px !important;
 }
 
 .etetable-button:hover {
 	background-color: #e9e9e9;
 }
 
 .etetable-button a, .etetable-button a:link, .etetable-button a:visited {
 	color: #444444 !important;
 	text-decoration: none;
 	background: none !important;
 }
 
 #etetable-table th a, #etetable-table th a:link, #etetable-table th a:visited {
 	color: #444444 !important;
 	text-decoration: none;
 }
 
 .etetable-pretext, .etetable-aftertext {
 	float: left;
 	clear: both;
 }
 
 .etetable-pretext {
 	margin-top: -3px;
 }
 
 .eventtableedit .actions {
 	width: 150px !important;
 	float: right;
 }
 
 #etetable-orderingLink {
 	font-size: 10px;
 	float: left;
 }
 
 #etetable-orderingLink img {
	margin-left: 5px;
 }
 
 #etetable-action {
 	background-color: #F4F4F4;
 }
 
 /* Table footer */
 #etetable-table tfoot td {
 	text-align: center;
 	background-color: #F4F4F4;
 	font-size: 0.9em;
 }
 
 #etetable-table #container {
 	clear: both;
 	text-align: center;
 }
 
 .list-footer {
 	display: inline-block;
 	margin: 0 auto;
 	padding: 0;
 }
 
 #etetable-table .pagination-start, #etetable-table .pagination-prev {
 	background: url("../images/pagination/j_button2_right.png") no-repeat scroll 100% 0 transparent;
    float: left;
    margin-left: 5px;
    margin-right: 10px;
 }
 
 #etetable-table .pagination-end, #etetable-table .pagination-next {
 	background: url("../images/pagination/j_button2_left.png") no-repeat scroll 0 0 transparent;
    float: left;
    margin-left: 5px;
    margin-right: 10px;
 }
 
 #etetable-table .pagination-prev .pagenav, #etetable-table .pagination-start .pagenav {
 	  padding: 0 6px 0 24px;
 	  display: block;
 	  height: 22px;
 	  line-height: 22px;
 }
 
 #etetable-table a.pagenav {
 	text-decoration: none;
 }
 
 #etetable-table .pagination {
 	float: left;
 	padding-top: 3px;
 }
 
 #etetable-table .pagination-prev {
 	margin-right: 5px;
 }
 
 #etetable-table .pagination-next .pagenav, #etetable-table .pagination-end .pagenav {
 	padding: 0 24px 0 6px;
 	text-decoration: none;
	display: block;
	height: 22px;
	line-height: 22px;
	float: left;
 }
 
 #etetable-table .pagination-start .pagenav {
 	background: url("../images/pagination/j_button2_first_off.png") no-repeat scroll 0 0 transparent;
 }
 
 #etetable-table .pagination-prev .pagenav {
 	background: url("../images/pagination/j_button2_prev_off.png") no-repeat scroll 0 0 transparent;
 }
 
 #etetable-table .pagination-start a.pagenav {
 	background: url("../images/pagination/j_button2_first.png") no-repeat scroll 0 0 transparent;
 }
 
 #etetable-table .pagination-prev a.pagenav {
 	background: url("../images/pagination/j_button2_prev.png") no-repeat scroll 0 0 transparent;
 }
 
 #etetable-table .pagination-next .pagenav {
 	background: url("../images/pagination/j_button2_next_off.png") no-repeat scroll 100% 0 transparent;
 }
 
 #etetable-table .pagination-end .pagenav {
 	background: url("../images/pagination/j_button2_last_off.png") no-repeat scroll 100% 0 transparent;
 }
 
 #etetable-table .pagination-next a.pagenav {
 	background: url("../images/pagination/j_button2_next.png") no-repeat scroll 100% 0 transparent;
 }
 
 #etetable-table .pagination-end a.pagenav {
 	background: url("../images/pagination/j_button2_last.png") no-repeat scroll 100% 0 transparent;
 }
 
 .list-footer div.limit {
    float: left;
    height: 22px;
    line-height: 22px;
    margin: 0 10px;
}

.list-footer ul {
	float: left;
	margin: 0 !important;
	padding: 0 !important;
	margin-right: 10px;
}

.list-footer .counter {
	float: left;
	line-height: 22px;
	/*height: 22px;*/
	margin: 0 10px;
}

 .list-footer ul li {
 	list-style: none;
 	float: left;
 }
 
 .list-footer div.limit select#limit {
    width: 50px;
    background: none repeat scroll 0 0 #FFFFFF;
    border: 1px solid silver;
    font-size: 0.909em;
}
 
 /* The popup window */
.popupDiv {
	filter: alpha(opacity=85);
    -moz-opacity: 0.85;
    -khtml-opacity: 0.85;
    opacity: 0.85;
    
    -moz-border-radius: 7px;
	border-radius: 7px;
	border: 1px solid #252525;
    
    position: fixed;
	background-color: #363636;
	top: 50%;
	left: 50%;
}
 
#etetable-popupNormal {
	margin-left: -160px;
	margin-top: -130px;
	padding: 15px 20px 7px 15px;
	width: 235px;
}

#etetable-popupText {
	margin-left: -170px;
	margin-top: -170px;
	padding: 15px 20px 7px 15px;
	width: 300px;
}
form{margin:0px !important;}
#dragHandle {
	width: 16px;
	height: 16px;
	margin-left: -23px;
	margin-top: -23px;
	background: url(../images/move.png) top left no-repeat;
	cursor: move;	
}

textarea#etetable-inputfield {
	width: 275px;	
}

#etetable-dropdownName, #etetable-popup-text {
	color: #FFFFFF;
	font-weight: bold;
	float: left;	
}

#etetable-popup-text {
	margin-top: -7px;
}

select#etetable-inputfield {
	float: left;
	clear: left;
	width: 145px;
	margin-top: 18px;
	background: none repeat scroll 0 0 #FFFFFF;
    border: 1px solid silver;
    font-size: 11px;
}

input#etetable-inputfield {
	width: 178px;
	background: none repeat scroll 0 0 #FFFFFF;
    border: 1px solid silver;	
    float: left;
}

#popupForm #calImg {
	float: left;
	margin-left: 16px;
	cursor: pointer;
}

* html div.calendar {
	position: absolute !important;
}

div.calendar {
	position: fixed !important;
}

#popupForm #clear {
	float: left;
	clear: left;
	background-color: #FFFFFF;
	margin-top: 10px;	
}

#popupForm #clear:hover {
	background-color: #e9e9e9;
}

/* The Buttons in the Popup Window */
.etetable-popup-button {
	width: 32px;
	height: 32px;
	cursor: pointer;
	float: right;
	margin-top: 6px;
	margin-right: 10px;
	position: relative;
}

#etetable-buttons {
	float: right;
}

#etetable-okbutton {
	background: transparent url(../images/icon-32-apply.png) top left no-repeat !important;
}

#etetable-okbutton:hover {
	background: transparent url(../images/icon-32-apply.png) 0 -32px no-repeat !important;
}

#etetable-cancelbutton {
	background: transparent url(../images/icon-32-cancel.png) top left no-repeat !important;
}

#etetable-cancelbutton:hover {
	background: transparent url(../images/icon-32-cancel.png) no-repeat 0 -32px !important;
}

/* The loading circle */
#loadDiv {
	position: absolute;
	background-color: #FFFFFF;
	border: 1px solid #999999;
	-moz-border-radius: 3px;
	border-radius: 3px;
	top: 50%;
	left: 50%;
	margin-left: -15px;
	margin-top: 50px;
	padding: 7px;
}

/* ie6 hack */
* html .popupDiv { 
	position: absolute;
	margin-top: expression(0 - parseInt(this.offsetHeight / 2) + (TBWindowMargin = document.documentElement && document.documentElement.scrollTop || document.body.scrollTop) + 'px');
}

/* Tool Tip */
#etetable-tipImg {
	position: absolute;
	top: 7px;
	right: 8px;
}

#etetable-tipDiv {
	position: absolute;
	z-index: 2000;
}

.tool-tip {
	width: 380px;
}

/* The saveicon */
#etetable-saveicon {
	background: transparent url(../images/filesave.png) top left no-repeat !important; 
	display: block;
    float: right;
    height: 16px;
    margin-right: 8px;
    overflow: hidden;
    width: 16px;
    cursor: pointer;
}
 
#etetable-saveicon:hover {
	background: transparent url(../images/filesave.png) top left no-repeat !important;
}

/* ########## Changetable ################# */
#changetable-table {
	clear: both;
	width: 100%;
	border-collapse: separate;
}

#changetable-table tr, #changetable-table td {
	border: none !important;
}

#changetable-ordering {
    background-repeat: no-repeat;
    float: left;
    height: 13px;
    text-align: center;
    width: 20px;
}

span.downarrow {
    background-image: url("../../../../administrator/components/com_eventtableedit/template/images/downarrow.png");
}

span.uparrow {
    background-image: url("../../../../administrator/components/com_eventtableedit/template/images/uparrow.png");
}

#changetable-checkBox {
	cursor: pointer;
	width: 10px;
	height: 11px;
	border: 1px solid silver;	
	margin-left: 3px;
	float: left;
	text-align: center !important;
	width: 11px;
	font-size: 10px;
	vertical-align: center;
}

#changetable-direction {
	margin-left: 3px;
	font-size: 11px;	
}

#changetable-toolbar {
	float: right;
	margin-top: -10px;
	margin-bottom: 7px;
}

#changetable-table th {
	border: 1px solid white;
	border-bottom: 1px solid #DDDDDD;
}

#changetable-table tr td:first-child {
	background-color: #F4F4F4;
	font-weight: bold;
}

#changetable-table tr td:last-child {
	text-align: center;
}

#changetable-name, #changetable-ordering, #changetable-deleteIcon {
	cursor: pointer;	
}

#changetable-datatype {
	width: 170px;
    background: none repeat scroll 0 0 #FFFFFF;
    border: 1px solid silver;
    font-size: 0.909em;
}

#changetable-table td, #changetable-table th {
	padding: 2px;
}

#changetable-toolbar ul {
	text-align: right;
}

#changetable-toolbar li {
	color: #666666;
	float: left;
	height: 48px;
	list-style: none outside none;
	padding: 1px 1px 3px 4px !important;
	text-align: center;
	cursor: pointer;
}

#changetable-toolbar li span {
	display: block;
	height: 32px;
	width: 32px;
	margin: 0 auto;
}

#icon-32-new {
	background-image: url("../images/icon-32-new.png");
}

#icon-32-save {
	background-image: url("../images/icon-32-save.png");
}

#icon-32-cancel {
	background-image: url("../images/icon-32-cancel.png");
}

#changetable-toolbar li:hover span {
	background-position: 0 -32px;
}

#changetable-save:hover span {
	background-position: 0 -31px !important;
}

/* General things */
.eventtableedit .actions {
	list-style: none;
	text-align: right;
}


.eventtableedit a img {
	border: none;
}