/*
 * $Id: $
 * @copyright (C) 2007 - 2011 Manuel Kaspar
 * @license GNU/GPL, see LICENSE.php in the installation package
 * This file is part of Event Table Edit
 *
 * Event Table Edit is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.

 * Event Table Edit is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.

 * You should have received a copy of the GNU General Public License
 * along with Event Table Edit. If not, see <http://www.gnu.org/licenses/>.
 */
 
 .etetable-filter .hasTip {
 	margin-top: -12px;
 }
 
 .etetable-button {
 	margin-top: -16px;
 }
 
 #etetable-buttons {
 	width: 200px;
 }
 
 #changetable-toolbar li {
 	width: 60px;
 }
 
 div.calendar {
	margin-top: 0px;
	margin-left: 0px;
}
